spring.security.oauth2.client.registration.google.client-id=217963195862-3th2jdk6n7vsnhgonc66j6jrsq6bp8c1.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=email,profile